<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: red;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .flex {
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .strecth {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 400px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>strecth</p>
    <section class="container strecth flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
      <div class="item"><br />Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>center</p>
    <section class="container center column flex">
      <div class="item">Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column flex">
      <div class="item"><br />Item 1</div>
      <div class="item">Segundo Item 2 dois</div>
      <div class="item">Terceiro Item 3 com 3 linhas de exemplo</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
      <div class="item">
        Lorem ipsum is placeholder text commonly used in the graphic, print, and
        publishing industries for previewing layouts and visual mockups.
      </div>
    </section>
  </body>
</html>
